SECRET_KEY=topsecret!
APP_SETTINGS=development
CLOUDINARY_URL=cloudinary://312732988453856:lZAWnOC1uWeK_zvV4jehJRM_7BQ@doammcpie
DATABASE_URI=postgresql://toflmgkl:YVMJVAOK59kwNWcneZc_Vnc_m_1h3r1u@horton.db.elephantsql.com/toflmgkl  
FLASK_APP=run.py
FLASK_DEBUG=1
flask run
